<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-vwxmm">
      <div class="primo-copy" id="copy-vwxmm"></div>
    </div>

    <div class="block" id="block-cobub">
      <div class="primo-component" id="component-cobub">
        <div>
          <section>
            <div class="container">
              <div>
                <h1>The Vision</h1>
                <p>
                  Our vision is to create an inclusive digital ecosystem
                  amongest the Refugee and host community in Greater cairo
                </p>
                ￰
              </div>
              ￰
              <div>
                <img
                  src="https://images.unsplash.com/photo-1545935950-b7a28791ad7a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlzaW9ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                  width="650"
                  alt="￰"
                />￰
              </div>
              ￰
            </div>
            ￰
          </section>
          ￰
        </div>
      </div>
      <style type="text/css">
        #component-cobub .container{
            display:flex;
            padding-top:2rem;
          }
            #component-cobub .container h1{
              padding-bottom:1rem;
              font-size:3rem;
              font-weight:600;
            }
            #component-cobub .container p{
              font-size:1.5rem;
            }
            #component-cobub .container img{
              height:100%;
              -o-object-fit:cover;
                 object-fit:cover;
            }
          @media (max-width:600px) {
            #component-cobub .container{
              flex-direction:column;
            }
          }
      </style>
    </div>
  </body>
</html>
